======================
!!! IMPORTANT NOTE !!!
======================
If you downloaded Duke Nukem 3D Shareware to play in a version of DOSBox that
is installed on your computer, please use the provided DUKE3D.BAT file to run
the game, and _not_ DN3DLOW.BAT.

DUKE3D.BAT runs an optimized configuration for installed versions of DOSBox

DN3DLOW.BAT is geared for optimum performance of the browser version of DOSBox

You can also play Duke Nukem 3D Shareware without DOSBox using a source port.

For more information, please refer to the supplied Game Info Card.

Sincerely,
DOS Games Archive Team
