<p><a href="documents/blog/images/2016/04/B.jpg"><img style="margin-right: 20px; float: left;" src="documents/blog/images/2016/04/B-150x150.jpg" width="150" height="150" /></a>I will be leaving Saskatoon via Greyhound bus for New York City on March 2nd, 2011. The ticket cost me $114 after tax which seems like a good deal for the amount of distance being covered. I was thinking of flying but I am in no hurry to get anywhere anymore and just want to live life 1 day at a time.</p>
<p>I also purchased my flight from New York City to London, United Kingdom which will leave on March 20th, 2011. I got my ticket via STA Travel for $265 after taxes which I think is really good for an international flight. I am trying to make sure that all my gear will fit within Virgin Atlantic regulations because they only allow 13lbs and I think that may be tough to do but I really don't want to have to check my bag. I think I can do it as long as I wear a good amount of my clothes on the plane.</p>
<p><a href="documents/blog/images/2016/04/T.jpg"><img style="margin-left: 20px; float: right;" src="documents/blog/images/2016/04/T-150x150.jpg" width="150" height="150" /></a>I have gotten all my vaccines in case I end up going to Egypt or India. The only major one I didn't get is yellow fever but I don't intend to go to those areas currently. I got my insurance through a company called Travel CUTS and it ended up costing $428 for 1 year of insurance. It is very difficult in Saskatchewan to get insurance for longer than 1 year and I still don't have a good solution for when that comes up.</p>
<p>Originally this blog entry was being used for posting my gear list but I have since purchased everything for my trip and posted it all below with links and pictures.</p>
<p>Once I have left any gear changes will be posted so people know what I forgot to bring and what was useless and not worth bringing.&nbsp;I have done a lot of research and made many decision while figuring out what gear I want to take. I may get rid of a few things once I am on the road and if I do I will post a note on this blog entry.</p>
<ul>
<li><strong>Clothing</strong>
<ul>
<li><a href="http://www.guats.com/mens/short-sleeve-ts-men" target="_blank" rel="nofollow noopener">Guats T-Shirts</a> (x3)</li>
<li><a href="http://www.columbiasportswear.ie/mens-long-sleeve-shirts/men-shirts-longsleeve,default,sc.html?prefn1=technologyInitiative&amp;prefv1=03&amp;start=6&amp;sz=1" target="_blank" rel="nofollow noopener">Columbia Trail Zone Long Sleeve Shirt</a></li>
<li><a href="http://www.merrell.com/US/en-US/Product.mvc.aspx/12465M/28972/Mens/Moab-GORE-TEX-XCR" target="_blank" rel="nofollow noopener">Merrell Moab GTX XCR</a></li>
<li><a href="http://oldnavy.gap.com/browse/product.do?searchCID=26519&amp;vid=1&amp;pid=568295" target="_blank" rel="nofollow noopener">Old Navy Flip Flops</a></li>
<li>Columbia Silver Ridge II Convertible Pants</li>
<li>Eagle Creek UnderCover Silk Moneybelt</li>
<li><a href="http://eaglecreek.com/accessories/travel_comfort/Comfort-Eye-Shade-50020/" target="_blank" rel="nofollow noopener">Eagle Creek Comfort Eye Shade</a></li>
<li><a href="http://www.patagonia.com/us/product/patagonia-beanie-hat?p=28838-0-847" target="_blank" rel="nofollow noopener">Patagonia Beanie Hat<br /></a></li>
<li><a href="http://www.thenorthface.com/catalog/tnf-catalog-master/mens-baffle-hoodie.html" target="_blank" rel="nofollow noopener">The North Face Baffle Hoodie</a></li>
<li>The North Face TNF Jeans</li>
<li>Buff High UV Protection</li>
<li>Sunglasses</li>
<li><a href="https://www.smartwool.com/default.cfm#/Mens/Socks/PerformanceSocks/_/2379/" target="_blank" rel="nofollow noopener">Smartwool PhD Running Light Half-cushion Mini Crew</a> (x3)</li>
<li><a href="http://www.underarmour.com/shop/ca/en/mens/apparel/underwear-and-ua-base/underwear/pid1000667-Men-s-HeatGear-6-Boxer-Jock/1000667-001" target="_blank" rel="nofollow noopener">Under Armour&nbsp;Men's HeatGear Boxer Jock</a> (x6)</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Luggage</strong>
<ul>
<li>Osprey Kestrel 38</li>
<li><a href="http://www.eaglecreek.com/product/Packable-Daypack-41112/" target="_blank" rel="nofollow noopener">Eagle Creek Packable Daypack</a></li>
<li><a href="http://www.eaglecreek.com/packing_solutions/packing_cubes/Pack-It-Half-Cube-41058/" target="_blank" rel="nofollow noopener">Eagle Creek Pack-It Half Cube</a> (x2)</li>
<li>Eagle Creek Pack-It Quick Trip</li>
<li>Ziploc Slider Bags (x5)</li>
<li>Generic Carrying Pouch</li>
<li><a href="http://www.masterlock.com/products/product_details.jsp?lockStyle=Combination&amp;typeOfEnvironment=Indoors&amp;lockUpValue=Low/Medium&amp;category=MLCOM_LuggageLocks&amp;modelNumber=MLCOM_PRODUCT_630D" target="_blank" rel="nofollow noopener">Master Lock Luggage Lock 630D</a></li>
<li><a href="http://www.pacsafe.com/www/index.php?_room=3&amp;_action=detail&amp;id=15" target="_blank" rel="nofollow noopener">Pacsafe Tri-Fold Walletsafe 100</a></li>
</ul>
</li>
</ul>
<ul>
<li><strong>Technology</strong>
<ul>
<li>Panasonic RP-HJE200-K Earbuds</li>
<li>Creative Zen 4GB
<ul>
<li>HP 4GB SDHC Card</li>
</ul>
</li>
<li>Kingston U3 DataTraveler 2GB</li>
<li>Timex Expedition Chrono Alarm Timer Digital Watch</li>
<li><a href="http://shop.usa.canon.com/webapp/wcs/stores/servlet/product_10051_10051_163945_-1" target="_blank" rel="nofollow noopener">Canon NB-5L Battery</a> (x3)</li>
<li><a href="http://shop.usa.canon.com/webapp/wcs/stores/servlet/product_10051_10051_163943_-1" target="_blank" rel="nofollow noopener">Canon CB-2LX<br /></a></li>
<li><a href="http://www.canon.ca/inetCA/products?m=gp&amp;pid=3497" target="_blank" rel="nofollow noopener">Canon PowerShot SX210 IS</a>
<ul>
<li>Lexar 16GB Class 6 SDHC Card</li>
</ul>
</li>
<li>Joby Gorillapod Magnetic</li>
<li>Eagle Creek 5-Piece Adapter Set</li>
<li>Generic Mini-USB to Dual USB-A Cable</li>
<li>Vantec NexStar CX
<ul>
<li><a href="http://www.seagate.com/www/en-us/products/laptops/laptop-hard-drives/" target="_blank" rel="nofollow noopener">Seagate Momentus ST9250315AS 250GB HDD</a></li>
</ul>
</li>
<li><a href="http://www.energizer.com/products/lithium-batteries/lithium/Pages/lithium-batteries.aspx" target="_blank" rel="nofollow noopener">Energizer Ultimate Lithium AA Batteries</a> (x4)</li>
<li>Duracell Plus Alkaline AAA Batteries (x3)</li>
<li><a href="http://www.asus.com/product.aspx?P_ID=4Bf6sc0o5FMGABzh" target="_blank" rel="nofollow noopener">Asus Eee PC 1015PEM-PU17</a>
<ul>
<li>Crucial 2GB DDR3-1333 RAM</li>
<li><a href="http://www.intel.com/design/flash/nand/mainstream/index.htm" target="_blank" rel="nofollow noopener">Intel X25-M 80GB SSD HDD</a></li>
<li>Asus ADP-40PH AB AC/DC Adapter (19V/2.1A)</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Toiletries</strong>
<ul>
<li>Design Go Sonic Traveller Toothbrush
<ul>
<li>Design Go Alkaline AAA Batteries (x1)</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://www.seatosummit.com/products/display/84" target="_blank" rel="nofollow noopener">Sea to Summit Pocket Wash / Shampoo / Laundry Sheets</a></li>
<li><a href="http://www.colgate.ca/app/ColgateTotal/CA/EN/Products.cwsp#Product_AdvancedHealth" target="_blank" rel="nofollow noopener">Colgate Total Advanced Health Travel<br /></a></li>
<li>Garnier Fructis Clean &amp; Fresh Travel</li>
<li>Dove Men+Care Body and Face Wash Travel</li>
<li>Old Spice Aqua Reef Anti-Perspirant &amp; Deodorant</li>
<li>Crest Glide Deep Clean Cool Mint Floss</li>
<li>Toe Nail Clippers</li>
<li>WAHL All-In-One Battery Trimmer</li>
</ul>
</li>
</ul>
<ul>
<li><strong>First Aid</strong>
<ul>
<li>Aquatab Tablets (x50)</li>
<li>Band-Aid Plus Antibiotic (x10)</li>
<li><a href="http://www.advil.com/OurProducts/Advil-LiquiGels.aspx" target="_blank" rel="nofollow noopener">Advil Extra Strength Liquid Gels</a> (x12)</li>
<li><a href="http://www.claritin.ca/products/allergy-sinus.aspx" target="_blank" rel="nofollow noopener">Claritin Allergy+Sinus Non-drowsy</a> (x10)</li>
<li>Polysporin Daily Lip Protectant</li>
<li><a href="http://www.walmart.com/ip/Equate-Anti-Diarrheal-24-ct/12018784" target="_blank" rel="nofollow noopener">Equate Anti-Diarrheal</a> (x6)</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Survival</strong>
<ul>
<li>Petzl Tikka Plus 2</li>
<li>Klean Kanteen 18oz Classic</li>
<li><a href="http://www.seatosummit.com/products/display/29" target="_blank" rel="nofollow noopener">Sea to Summit Polycarbonate Spoon &amp; Fork<br /></a></li>
<li>Bicycle Playing Cards</li>
<li><a href="http://www.seatosummit.com/products/display/22" target="_blank" rel="nofollow noopener">Sea to Summit 100% Premium Silk Liner Traveler</a></li>
<li><a href="http://ca.wholesalesports.com/storefront/camping-accessories/accessories/carabiners-bulk/prod233811.html" target="_blank" rel="nofollow noopener">Coghlan's Metal Carabiners</a> (x2)</li>
<li>Lewis N. Clark Clothesline</li>
<li>Lewis N. Clark Laundry Kit Sink Stopper</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Miscellaneous</strong>
<ul>
<li>Pilot G2 Gel Pen</li>
<li>Moleskin Plain Notebook</li>
</ul>
</li>
</ul>
